# KardexDemo

./: .gitignore  KardexDemo.sln  README.md
Application/: Application.csproj
Application/Ports/: IClock.cs  IModbusService.cs
Application/StorageProcess/: StorageState.cs
Application/UseCases/: IClearAllSlotsUseCase.cs  IResetOutputsUseCase.cs  IRetrievePalletUseCase.cs  IStorePalletUseCase.cs
Application/UseCases/Base/: CraneUseCaseBase.cs
Application/UseCases/Handlers/: ClearAllSlotsUseCase.cs  ResetOutputsUseCase.cs  RetrievePalletUseCase.cs  StorePalletUseCase.cs
Application/Warehouse/: CraneAddressing.cs  IWarehouseInventory.cs  WarehouseInventory.cs
Application/Warehouse/Io/: IWarehouseIo.cs  InputSnapshot.cs  OutputCommand.cs  RegisterWrites.cs
Domain/: PalletId.cs  Slot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Communication/: ModbusService.cs
Infrastructure/Time/: SystemClock.cs
Infrastructure/Warehouse/: ModbusWarehouseIo.cs
UI/: AuthForm.Designer.cs  AuthForm.cs  DllImport.cs  Form1.Designer.cs  Form1.cs  MainShellForm.Designer.cs  MainShellForm.cs  MainShellForm.resx  ModbusConnectionOptions.cs  Program.cs  UI.csproj  UcDashboard.Designer.cs  UcDashboard.cs  UcManualConfig.Designer.cs  UcManualConfig.cs  UcManualControl.Designer.cs  UcManualControl.cs  UcOperations.Designer.cs  UcOperations.cs  UcRetrievePallet.Designer.cs  UcRetrievePallet.cs  UcStorageProcess.Designer.cs  UcStorageProcess.cs  UcWarehouseOp.Designer.cs  UcWarehouseOp.cs  UiTheme.cs
UI/Properties/: Resources.Designer.cs
